pgBake
===

Further exploration of the "Postgres as the development plaftorm" idea.  This time I hope to add a declarative language to define some kind(s) of API, to be materialized via code generation.
